# to start this funround type in rcon console: exec fr_boooper.cfg
# you can also add it as vote: add_vote "boooper round" exec fr_boooper.cfg

set_cfg_for_nextround_begin # remember original config vars from this point on and reset them next round

# only allow humans to be looper this round
inf_enable_engineer 0
inf_enable_soldier 0
inf_enable_scientist 0
inf_enable_biologist 0
inf_enable_looper 1
inf_enable_mercenary 0
inf_enable_sniper 0
inf_enable_ninja 0
inf_enable_medic 0
inf_enable_hero 0

# only allow zombies to be boomer this round
inf_proba_smoker 0
inf_proba_hunter 0
inf_proba_bat 0
inf_proba_boomer 100
inf_proba_ghost 0
inf_proba_spider 0
inf_proba_ghoul 0
inf_proba_slug 0
inf_proba_voodoo 0
inf_proba_witch 0
inf_proba_undead 0

# change looper settings
inf_slow_motion_max_speed 0 # disable max speed
inf_slow_motion_gravity -25 # let zombies fly up
inf_slow_motion_gun_duration 20 # increase gun effect duration to 2 seconds
inf_slow_motion_wall_duration 20 # decrease wall effect duration to 2 seconds
inf_looper_barrier_life_span 30 # decrease wall time to 30 seconds

set_cfg_for_nextround_end # stop remembering original config vars

restart 1 # restarts round in 1 second
